NEXT_PUBLIC_SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
SPOTIFY_TOKEN_URL='https://accounts.spotify.com/api/token'
APP_SECRET='your_app_secret'